body {
    background-image: url("../images/background-ocean.png");
    background-attachment: fixed;
    margin: 0;
    padding: 0 2px;
    font-family: "Handlee", cursive;
    font-family: "Urbanist", sans-serif;
    color: #002960;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
  }
  table, td, th {
    border: 1px solid white;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  td {
    text-align: center;
  }
  
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 2%;
  }
  
  nav {
    display: inline-flex;
    width: 100%;
  }
  
  nav ul {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    float: left;
    list-style: none;
    align-items: center;
    padding-left: 0px;
  
    -webkit-animation-name: bob-float, bloob;
    animation-name: bob-float, bloob;
    -webkit-animation-duration: 0.3s, 1.5s;
    animation-duration: 0.2s, 3s;
    -webkit-animation-delay: 0s, 0.3s;
    animation-delay: 0s, 0.3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
  }
  
  nav li {
    margin-right: 2vw;
  }
  
  tr:hover {background-color: coral;}

  .links {
    font-weight: 800;
    color: #002960;
    text-decoration: none;
    font-size: 1.8rem;
    text-shadow: rgba(255, 255, 255, 0.671) 1px 1px 1px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
  }
  
  #LogoImg {
    display: inline-flex;
    flex-direction: row;
    max-width: min-content;
    margin-right: 10%;
  }
  
  #LogoImg img {
    max-width: 400px;
  }
  
  #CardArea {
    max-width: 510px;
    background-color: rgba(255, 255, 255, 0.103);
    padding: 5px 50px 0px 50px;
    margin-right: 2vw;
    border-radius: 30px;
  
    -webkit-animation-name: bob-float, bloob;
    animation-name: bob-float, bloob;
    -webkit-animation-duration: 0.3s, 1.5s;
    animation-duration: 0.2s, 3s;
    -webkit-animation-delay: 0s, 0.3s;
    animation-delay: 0s, 0.1s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
  }
  
  #CardArea p {
    font-size: 26pt;
    font-weight: bolder;
    text-align: justify;
    text-shadow: rgba(255, 255, 255, 0.671) 1px 1px 1px;
  }
  
  #CardArea span {
    font-weight: bolder;
    font-size: 26.5pt;
    text-shadow: rgba(255, 255, 255, 0.671) 1px 1px 1px;
  }
  
  #CardArea h1 {
    font-size: 34pt;
    font-weight: bolder;
    text-shadow: rgba(255, 255, 255, 0.671) 6px 3px 1px;
  }
  
  #myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: rgba(95, 181, 202, 0.267); 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px;
    font-size: 18px; 
    -webkit-box-shadow: 6px 4px 5px 0px rgba(223,231,237,1);
-moz-box-shadow: 6px 4px 5px 0px rgb(183, 213, 236);
box-shadow: rgba(234, 234, 238, 0.35) 0px 5px 15px;;
  }
  
  #myBtn:hover {
    background-color: rgba(231, 237, 241, 0); 
  }

  strong {
    color: #003477;
    text-shadow: rgba(170, 170, 170, 0.671) 1px 1px 1px;
  }

  footer {
    text-align: center;
    color: #003477;
    font-size: smaller;
}
  
  @-webkit-keyframes bloob {
    0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
  
    50% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
  
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
  }
  
  @keyframes bloob {
    0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
  
    50% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
  
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
  }
  
  @-webkit-keyframes bloob-float {
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
        -webkit-transform: translatex(-50px);
        transform: translatex(-50px);
    }
  }
  
  @keyframes bloob-float {
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
        -webkit-transform: translatex(-50px);
        transform: translatex(-50px);
    }
  }
  
  .slider {
    -webkit-animation-name: bob-float, bloob;
    animation-name: bob-float, bloob;
    -webkit-animation-duration: 0.3s, 1.5s;
    animation-duration: 0.2s, 3s;
    -webkit-animation-delay: 0s, 0.3s;
    animation-delay: 0s, 0.1s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  
    width: 70vw;
  
    background-color: rgba(255, 255, 255, 0.103);
    justify-content: center;
  
    padding: 3vh;
    border-radius: 30px;
  }
  
  .slides {
    width: 400%;
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
  }
  
  .slides input {
    display: none;
  }
  
  .slide {
    width: 25%;
    margin-right: 5%;
    margin-left: 5%;
    position: relative;
  }
  
  .slide img {
    width: 75%;
    border-radius: 50%;
  }

  .slide p, .slide li {
    font-size: 18pt;
    text-align: justify;
  }
  
  .manual-navigation {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn {
    border: 2px solid rgb(0, 47, 62);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .manual-btn:not(:last-child) {
    margin-right: 40px;
  }
  
  .manual-btn:hover {
    background-color: #05d5fe;
  }
  
  #radio1:checked~.first h2 {
    font-weight: bolder;
    color: #002658;
    text-shadow: rgba(255, 255, 255, 0.671) 3px 1.5px 1px;
  }
  
  #radio1:checked~.first {
    transition: all 2s;
  }
  
  #radio2:checked~.first {
    margin-left: -35%;
    transition: all 2s;
  }
  
  #radio3:checked~.first {
    margin-left: -70%;
    transition: all 2s;
  }
  
  #radio4:checked~.first {
    margin-left: -105%;
    transition: all 2s;
  }
  
  .navigation-auto:not(:last-child) {
    margin-right: 40px;
  }
  
  .colored {
    background-color: #2d9eb5;
  }
  
  @keyframes go-back {
    from {
        transform: translateX(10px);
        transform: translateY(10px);
        transform: rotate(10deg);
    }
  
    to {
        transform: translateX(0);
        transform: translateY(0);
        transform: rotate(-10deg);
    }
  }
  
  
  .slider:hover::after{
    content: "â‡©";
    position: absolute;
    width: 2em;
    height: 2em;
    text-align: center;
    align-items: baseline;
    justify-items: center;
    margin-left: 85%;
    margin-top: 55%;
    border-radius: 100%;
    text-shadow: none;
    color: white;
    background-color: #00265891;
    font-size: 18pt;
 }
 footer{
  width: 100vw;
  background-color: rgba(240, 248, 255, 0.841);
  align-items: center;
  text-align: center;
  position: absolute;
  margin-top: 10%;
  padding: 1.5vw;
}
  /* Medium devices (landscape tablets, 768px and down)
  See https://www.w3schools.com/howto/howto_css_media_query_breakpoints.asp */
  @media screen and (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }
  
    nav {
        width: 100vw;
        display: inline-flex;
        flex-direction: column;
        margin: 2vw 0 8vw 0;
    }
  
    nav li {
        margin-right: 0;
    }
  
    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        list-style: none;
        align-items: center;
        padding-inline-start: 0;
        margin: 0;
        -webkit-animation-name: bob-float, bloob;
        animation-name: bob-float, bloob;
        -webkit-animation-duration: 0.3s, 1.5s;
        animation-duration: 0.2s, 3s;
        -webkit-animation-delay: 0s, 0.3s;
        animation-delay: 0s, 0.3s;
        -webkit-animation-timing-function: ease-out, ease-in-out;
        animation-timing-function: ease-out, ease-in-out;
        -webkit-animation-iteration-count: 1, infinite;
        animation-iteration-count: 1, infinite;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-direction: normal, alternate;
        animation-direction: normal, alternate;
    }
  
    #LogoImg {
        display: block;
        margin-left: 0;
        margin-right: 0;
        flex-direction: column;
        max-width: min-content;
        align-items: center;
    }
  
    #LogoImg img {
        max-width: 250px;
    }
  
    #CardArea {
        max-width: 250px;
        background-color: rgba(255, 255, 255, 0.103);
        padding: 5px 20px 0px 20px;
        border-radius: 30px;
        margin-right: 0;
        margin-bottom: 10px;
    }
  
    #CardArea p {
        font-size: 12pt;
        font-weight: bolder;
        text-align: justify;
        text-shadow: rgba(255, 255, 255, 0.671) 1px 1px 1px;
    }
  
    #CardArea span {
        font-weight: bolder;
        font-size: 12pt;
        text-shadow: rgba(255, 255, 255, 0.671) 1px 1px 1px;
    }
  
    #CardArea h1 {
        font-size: 20pt;
        font-weight: bolder;
        text-shadow: rgba(255, 255, 255, 0.671) 3px 1.5px 1px;
    }
    table, td, th {
      border: 1px solid white;
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    td {
      text-align: center;
    }
  }